<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leerer Beitrag</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
<div class="header">
    <div class="logo">Was denn los mit dir?</div>
</div>

<div class="landingpage-wraper">
    <h2 class="landingpage-headline">Leerer Beitrag?! Really?! Gib doch deinen Senf dazu!</h2>
    <div class="landingpage-container">
        <h2 class="landingpage-headline">Versuch's nochmal.</h2>
        <form th:action="@{/}" method="get">
            <button class="light-background-button" type="submit">Zurück</button>
        </form>
    </div>
</div>

</body>
</html>
