<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Beitragseditor</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">Bastelstube</div>
    <div class="nav-panel">
        <div class="nav-container button-right">
            <form th:action="@{/}" method="get">
                <button class="dark-background-button" type="submit">Home</button>
            </form>
        </div>
    </div>
</div>
<div class="landingpage-wraper">
    <div class="edit-form-container">
        <form class="beitrag-edit-form" th:action="@{/editBeitrag}" th:object="${beitragDTO}" method="post">
            <input type="hidden" th:field="${beitragDTO.id}" th:value="${beitragDTO.id}">
            <input type="text" placeholder="Thema" th:field="${beitragDTO.thema}">
            <textarea placeholder="Beitrag" th:field="${beitragDTO.textBeitrag}"></textarea>
            <button class="dark-background-button" type="submit">Abschicken</button>
        </form>
    </div>
</div>

</body>
</html>