<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrierung</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="header">
    <div class="logo">Moin Leudde...</div>
    <div class="nav-panel">
        <div class="nav-container button-right">
            <form th:action="@{/}" method="get">
                <button class="dark-background-button" type="submit">Home</button>
            </form>
        </div>
    </div>
</div>
<div class="landingpage-wraper">
    <h2 class="landingpage-headline">...hier könnt ihr euch für den Blog registrieren!</h2>
    <div class="reg-form-container">
        <form th:action="@{/registrierung}" method="post" th:object="${nutzer}">
            <input type="text" placeholder="Username" th:field="*{name}">
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
            <input type="password" placeholder="Passwort" th:field="*{passwort}">
            <p th:if="${#fields.hasErrors('passwort')}" th:errors="*{passwort}"></p>
            <input type="password" placeholder="Passwort wiederholen" th:field="*{passwort2}">
            <p th:if="${#fields.hasErrors('passwort2')}" th:errors="*{passwort2}"></p>
            <button class="dark-background-button" type="submit">Los geht's!</button>
        </form>
    </div>
</div>

</body>
</html>